<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df2bf8e1ca.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

nav {
    background: linear-gradient(90deg, #ffffff, #c9dfed);
    color: #52c1f7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}


nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}

.logo a img {
    width: 200px;
    height: 50px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateZ(0);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.logo a img:hover {
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    color: #52c1f7;
    font-weight: 600;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #52c1f7;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    transform: scale(1.1);
}

.search input {
    border: 1px solid #52c1f7;
    border-radius: 20px;
    padding: 8px 100px 8px 8px;
    margin-left: 80px;
    outline: none;
}
.signlogBtn{
    margin-left: 50px;
}
.signlogBtn a {
    text-decoration: none;
    border: 1px solid;
    border-radius: 20px;
    padding: 8px 28px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
}
.signlogBtn a:nth-child(1){
    background-color: #52c1f7;
    color: #fff;
    margin-right: 15px;
}
.signlogBtn a:nth-child(2){
    background-color: #fff;
    color: #52c1f7;
}
.arrow {
    height: 25px;
    width: 35px;
    border: 1px solid rgb(17, 16, 16);
    border-radius: 9px;
    text-align: center;
    padding: 10px;
    position: relative;
    left: 1400px;
    background-color: #52c1f7;
    color: black;
}

.R-footer{
    font-family: Arial, sans-serif;
    color: white;
    width: 100%;
    height: auto;
    gap: 50px;
    background: linear-gradient(180deg, #7f7d7d, #3498db);
}
.R-footer a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.R-footer a:hover {
    text-decoration: underline;
    color: #52c1f7;
}

.language-dropdown {
    width: 200px;
    padding: 10px;

    border-radius: 5px;
    position: relative;
    display: inline-block;
    color: white;
}

.language-dropdown select {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    font-size: medium;

}


.R-footer .R-customer-support a {
    color: rgb(255, 255, 255);
    text-decoration: underline;

}

.R-footer .R-customer-support a:hover {
    text-decoration: underline;
    color: #52c1f7;
}

.R-rect1 {
    display: flex;
    height: auto;
    gap: 160px;
    margin: 50px 0px 0px 250px;

}

.R-about {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.R-for-students {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.R-for-tutors {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.R-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.R-rect2 {
    display: flex;
    height: auto;
    gap: 185px;
    margin: 50px 0px 0px 250px;
}

.R-Apps {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    
}

.R-Apps>a {
    text-decoration: none;
    color: white;
}

.R-Apps img {
    height: 30px;
    width: 30px;
}

.R-Apps>a>.apps {
    height: 30px;
    width: 130px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: black;
    text-align: center;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.R-Apps .fa-brands {
    margin-top: 20px;
}

.R-Apps span {
    font-size: x-small;
}

.R-Apps p {
    margin-top: 1px;
}

.R-contact {
    margin-left: 70px;
}

.R-contact>img {
    height: 15px;
    width: 20px;

}

.R-end {
    margin-top: 20px;
    height: auto;
    background-color: #52c1f7;
    text-align: center;
    padding: 8px;
    font-size: small;
}
body {
    font-family: Arial, sans-serif;
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

   #abhi_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }
   
   .card{
        width: 25%;
        height: 500px;
        display: inline-block;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px 8px;
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image iframe{
     width: 99.5%;
     height: 220px;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;    
    }
   
   .title{
    
     text-align: left;
     padding: 20px 20px 1px 20px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
    display: flex;
    flex-direction: column;
    height: 100px;
     padding: 20px;
     text-align: left;
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
     row-gap: 10px;
   }
   .des>p:nth-child(2){
    font-weight: bold;
   }
   .des>p:nth-child(3){
    font-weight: bold;
   }
   .des>p:nth-child(4){
    font-weight: bold;
   }
   .card>button{
     margin: 10px 10px 20px 20px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
     font-weight: bold;
     width: 200px;
   }
   .card>button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   .btn{
     margin: 20px;
     background-color: rgb(146, 193, 214);
     border: 1px solid black;
     border-radius: 5px;
     padding:15px;
     font-weight: bold;
   }
   .btn:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   .pagination-wrapper{
    display: flex;
    justify-content: center;
   }
</style>
<body>
    <nav>
        <div class="logo"><a href="./index.html"><img src="Images/logo.jpeg"></a></div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Languages</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="video.html">
                    My Courses
                </a></li>
        </ul>
        <div class="search">
            <input type="text" name="" id="" placeholder="Search...">
        </div>
        <div class="signlogBtn">

            <a href="./login.html">Log In</a>

            <a href="./signup.html">Sign Up</a>
        </div>
    </nav>
<!-- Course Card Section -->
<div style="text-align: center; font-size: 40px; font-weight: bold; margin-top: 20px; color: #3498db;">
    <pre> <s style="color: rgb(0, 26, 255);">       </s> <span>OUR COURSES</span> <s style="color: rgb(0, 26, 255);">       </s></pre>
  </div>
<!-- Modal for add to course -->
<div class="modal-container" id="myModal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>The Course has been Added</h2>
        <p style="margin-top: 20px;">Please go to My course to find your course</p>
    </div>
</div>
  <!-- Modal for add to course -->
<div id="abhi_container">
  
</div>
<div class="pagination-wrapper" id="pagination-wrapper">
    <!-- append the pagination button here -->
  </div>
<!-- Course Card Section End -->
    <footer class="R-footer">
        <a href="index.html">
            <div class="arrow"><i class="fa-solid fa-arrow-up-from-bracket fa-beat-fade fa-2xl"></i></div>
        </a>

        <div class="language-dropdown">
            <label for="language">Select Language:</label>
            <select id="language" name="language">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="pt">Portuguese</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="zh">Chinese</option>
                <option value="ru">Russian</option>
                <option value="ar">Arabic</option>
                <option value="hi">Hindi</option>
                <option value="id">Indonesian</option>
            </select>

        </div>
        <div class="R-rect1">


            <div class="R-about">
                <h3>ABOUT US</h3>
                <a href="WHO.html">who we are</a>
                <a href="How.html">How it works </a>
                <a href="reviews.html">reviews</a>
                <a href="Work.html">Work at</a>
            </div>

            <div class="R-for-students">
                <h3>FOR STUDENTS</h3>
                <a href="Q&A.html">Questions&Answers</a>
                <a href="">Blog</a>
                <a href="">Referral Program</a>
                <a href="">Test Your Vocab</a>
            </div>

            <div class="R-for-tutors">
                <h3>FOR TUTORS</h3>
                <a href="">Become an online tutor </a>
                <a href="">Teach Languages Online</a>
                <a href="">See all online tutoring jobs</a>
            </div>

            <div class="R-social">
                <h3>SOCIALS</h3>
                <a href="https://www.facebook.com/Behance"><i class="fa-brands fa-facebook fa-2xl"
                        style="color: #4320d1;"></i> </a>
                <a href="https://www.linkedin.com/company/behance-inc-/"><i class="fa-brands fa-linkedin fa-2xl"
                        style="color: #1a04c3;"></i></a>
                <a href="https://www.instagram.com/behance/"><i class="fa-brands fa-instagram fa-2xl"
                        style="color: #c12727;"></i></a>
                <a href="https://twitter.com/behance"><i class="fa-brands fa-twitter fa-2xl"
                        style="color: #033c68;"></i></a>
            </div>
        </div>
        <div class="R-rect2">
            <div class="R-customer-support">
                <h3>Support</h3>
                <a href="need.html">Need any help?</a>
            </div>
            <div class="R-Apps">
                <a href="https://www.apple.com/in/app-store/">
                    <div class="apps">
                        <div><i class="fa-brands fa-apple fa-2xl"></i></div>
                        <div><span>Download on the</span>
                            <p>App Store</p>
                        </div>
                    </div>
                </a>

                <a href="https://play.google.com/store/apps?hl=en&gl=US">
                    <div class="apps">
                        <div><img src="https://freelogopng.com/images/all_img/1664285914google-play-logo-png.png"
                                alt="play.png"></div>
                        <div><span>Get It On</span>
                            <p>Google Play</p>
                        </div>
                    </div>
                </a>

            </div>
            <div class="R-contact">
                <h3>Contacts</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/188px-Flag_of_India.svg.png"
                    alt="india.png"> India
                <p> 6, Artillery Rd, Jogupalya, Bangalore,Karnataka</p>
            </div>
        </div>
        <div class="R-end">
            <h4>Disclaimer</h4>
            <p>[Your Language Learning Website] is not a substitute for formal language education or professional
                language services. The level of language proficiency achieved through the use of our platform may vary
                among users, and individual results may differ.</p>
            <hr>
            © 2024 Your Learning App. All rights reserved.

        </div>

    </footer>
</body>
<script>
    function createCourseCard(data) {
    
    // Create card div
    const card = document.createElement("div");
    card.classList.add("card");

    // Create image div
    const imageDiv = document.createElement("div");
    imageDiv.classList.add("image");
    const image = document.createElement("iframe");
    image.src = data.video;
    imageDiv.appendChild(image);

    // Create title div
    const titleDiv = document.createElement("div");
    titleDiv.classList.add("title");
    const title = document.createElement("h1");
    title.textContent = data.title;
    titleDiv.appendChild(title);

    // Create description div
    const descriptionDiv = document.createElement("div");
    descriptionDiv.classList.add("des");

    const disc = document.createElement("p");
    disc.innerHTML = data.description

    const instructor = document.createElement("p");
    instructor.innerHTML = data.instructor
    const duration = document.createElement("p");
    duration.innerHTML = data.duration
    const rating = document.createElement("p");
    rating.innerHTML = data.rating
    
    descriptionDiv.append(disc,instructor,rating);
    // Create button
    const button = document.createElement("button");
    button.textContent = "Add to course";
    button.addEventListener("click",()=>{
        let obj={
          id:data.id,
          title:data.title,
          duration:data.duration,
          instructor:data.instructor,
          description:data.description,
          video:data.video,
          image:data.image,
          rating:data.rating
        };
        let arr=JSON.parse(localStorage.getItem("course"))||[];
        let bool=true;
        for(let a=0;a<arr.length;a++){
        if(arr[a].id===obj.id){
          bool=false;
          break;
        }
      }
      if (bool) {
      arr.push(obj);
      
      localStorage.setItem("course",JSON.stringify(arr))
    }
        // console.log()
        button.innerHTML = "Added"
        openModal()
          })

    // Append elements to the card
    card.append(imageDiv,titleDiv,descriptionDiv,button);

    // Append card to the container
    return card;
  }

  function appendData(data){
    const cardContainer = document.getElementById("abhi_container");
    cardContainer.innerHTML = "";
    data.forEach(item => {
      let card = createCourseCard(item);
      cardContainer.append(card);    
    });
  }
function pagination(totalPage,limit,querry){
    document.getElementById("pagination-wrapper").innerHTML = "";

  for(let i=1; i<=totalPage; i++){
    let btn = document.createElement('button');
    btn.className = "btn";
    btn.innerHTML = i;
    btn.addEventListener("click", ()=>{
      fetchData(`https://template-6.onrender.com/card?_page=${i}&_limit=${limit}`,querry)
    })
    document.getElementById("pagination-wrapper").append(btn);
  }
}

//   async function fetchData() {
//     try {
//       // let url1 = `${url}?${condition}&_page=${pageNumber}&_limit=5`
//       let res = await fetch(`https://template-6.onrender.com/card`)
//       //console.log(res)
//     //   let count = res.headers.get("X-Total-Count");
//     //   pagination(count, 5,queryParams)
//       let data = await res.json();
//       appendData(data)
//       console.log(data)
//     }
//     catch (error) {
//       console.log(error)
//     }
//   }

async function fetchData(url, querry = ""){
  try{
    let res = await fetch(`${url}&${querry}`)

    // let totalData = res.headers.get("X-Total-Count");
    let totalData = 20;
    let limit = 3;
    let totalPage = Math.ceil(totalData/limit);
    pagination(totalPage,limit,querry);

    let data = await res.json();
    console.log(data);
    appendData(data)
  }
  catch(error){
    console.log(error)
  }
}

  fetchData(`https://template-6.onrender.com/card?_page=1&_limit=3`);
  function openModal() {
    document.getElementById("myModal").style.display = "block";
}

function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

// Close the modal if the user clicks outside the modal
window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
        closeModal();
    }
};

</script>
</html>